<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:gravity="center" android:orientation="horizontal" android:layout_height="wrap_content" android:background="@drawable/bg_corners" android:padding="10dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_weight="9" android:layout_width="wrap_content" android:gravity="center_vertical" android:layout_height="wrap_content">
        <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/dianhua_name_txt" android:layout_width="wrap_content" android:textColor="@color/font_blue" android:textStyle="bold"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_marginLeft="3dp" android:layout_marginTop="5dp">
            <TextView android:text="@string/phone" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:textColor="@color/font_grayblue" android:textSize="12dp"></TextView>
            <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/dianhua_number_txt" android:layout_width="wrap_content" android:textColor="@color/font_grayblue" android:textSize="12dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/bg_zhuanxiang_blue" />
    
</LinearLayout>
