<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/jiuye_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/font_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jiuye_item_seminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/font_grayblue" />
    </LinearLayout>

</LinearLayout>