<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_content_repeat"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dizhi"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meishi_meishi_detail_dail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/font_black" />

                <TextView
                    android:id="@+id/meishi_meishi_detail_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kongbai"
                    android:textColor="@color/font_black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bg_zhuanxiang_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renjun"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuijiancai"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_recommond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youhui"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guimo"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_corners"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beizhu"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/meishi_meishi_detail_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kongbai"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>