<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgv_post_type"
        android:layout_marginTop="5dp"
        android:src="@drawable/bg_hot_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/dummy"
            android:textColor="@color/font_blue"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_up_post" />

        <ViewFlipper
            android:id="@+id/flipper_up_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:inAnimation="@anim/push_up_in"
            android:outAnimation="@anim/push_up_out"
            android:layout_toLeftOf="@id/imgv_up" >

            <TextView
                android:id="@+id/tv_post_up_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy"
                android:textColor="@color/font_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_post_up_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy"
                android:textColor="@color/font_gray"
                android:textSize="18sp" />
        </ViewFlipper>

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/flipper_up_count"
            android:text="@string/dummy"
            android:textColor="@color/font_gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- reference post -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ref_post"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ref_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dummy"
                    android:textColor="@color/font_blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ref_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dummy"
                    android:textColor="@color/font_gray"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ref_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- reference post -->

    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/dummy"
        android:textColor="@color/font_black"
        android:textSize="18sp" />

    <!-- post operation view -->

    <LinearLayout
        android:id="@+id/layout_post_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post_operation"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgv_up_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/up_description"
                android:src="@drawable/icon_post_operation_up" />

            <TextView
                android:id="@+id/tv_up_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_description"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgv_reply_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reply"
                android:src="@drawable/icon_post_operation_reply" />

            <TextView
                android:id="@+id/tv_reply_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- post operation view -->
</LinearLayout>
</LinearLayout>