<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_with_two_btn" />

    <FrameLayout
        android:layout_below="@id/include1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_wifi_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/post_list_divider"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <TextView android:id="@+id/textview_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

</RelativeLayout>