<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="3" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="fill_parent">
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/font_blue" android:textStyle="bold" android:id="@+id/zhusu_name_txt"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
            <TextView android:textColor="@color/font_grayblue" android:text="@string/lianxidianhua" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView4" android:textSize="12dp"></TextView>
            <TextView android:text="TextView" android:textColor="@color/font_grayblue" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/zhusu_contact_txt" android:textSize="12dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center" android:layout_width="120dp">
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/font_red" android:id="@+id/zhusu_price_txt"></TextView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_btn_yuding" />

    </LinearLayout>
    
</LinearLayout>
